MODEL1 evaluation:
*   Layers: 2 (Layer1-1 unit, Layer2-2 units)
*   Activation function: relu 
*   Optimizer: adam
*	Epochs: 200
Model evaluation:
10/10 [==============================] - 0s 3ms/step - loss: 282.8987

MODEL2
*   Layers: 2 (Layer1-2 units, Layer2-2 units)
*   Optimizer: sgd (momentum-0.9 and learning rate-0.001)
*   Epochs: 200
Model evaluation:
10/10 [==============================] - 0s 2ms/step - loss: 93.1422

MODEL3
*   Layers: 3 (Layer1 - 2 units, Layer2 - 2 units, Layer3 - 3 units)
*   Activation function: relu
*   Optimizer: sgd (momentum-0.9 and learning rate-0.0001)
*	Epochs: 200
Model evaluation:
10/10 [==============================] - 0s 2ms/step - loss: 48.1766

MODEL4
*   Layers: 3 (Layer1 - 2 units, Layer2 - 2 units, Layer3 - 3 units)
*   Activation function: relu
*   Optimizer: sgd (momentum-0.9 and learning rate-0.001)
*	Epochs: 200
Model evaluation:
10/10 [==============================] - 0s 2ms/step - loss: 94.4270

MODEL5
*   Layers: 3 (Layer1 - 2 units, Layer2 - 3 units, Layer3 - 1 unit)
*   Activation function: relu
*   Optimizer: rmsprop
*	Epochs: 100
Model evaluation:
10/10 [==============================] - 0s 3ms/step - loss: 94.917

