5^2
# R can be used as a calculator
2+3
# R can be used as a calculator
2+3
23*56
0.5*6
sqrt(9)
sqrt(7)
5^2
27 %% 2  #What's the remainder when you divide?
3 + 4*5  # What answer do you expect here?
x <- 10  # The <- is called the left assignment operator
x+5
x*x
log(x)
install.packages("fivethirtyeight")  # the name of your package goes between the " "
log(x)
install.packages("fivethirtyeight")  # the name of your package goes between the " "
library(fivethirtyeight)  # note that there are no quotes this time
data(package = "fivethirtyeight")
# To view a detailed list of all data sets:
vignette("fivethirtyeight", package = "fivethirtyeight")
View(bechdel)
head(bechdel)
str(bechdel)
summary(bechdel)
summary(bechdel$budget)
mean(bechdel$budget)
hist(bechdel$budget)
setwd("C:/Users/shiva/Documents/MS Data Science/631-Foundations of Data Analysis/Class2/Homework2")
load("cdc.RData")
View(cdc)
names(cdc)
summary(cdc)
head(cdc)
tail(cdc)
summary(cdc$weight)
summary(cdc$weight)[5]-summary(cdc$weight)[2]
mean(cdc$weight)
var(cdc$weight)
median(cdc$weight)
table(cdc$weight)
View(table(cdc$weight))
table(cdc$weight)
table(cdc$smoke100)
table(cdc$smoke100)/20000
barplot(table(cdc$smoke100))
smoke_tbl = table(cdc$smoke100)
barplot(smoke_tbl)
smoke_tbl
barplot(smoke_tbl)
barplot(table(cdc$gender))
table(cdc$gender)
table(cdc$genhlth)/20000
gender_smoke_tbl = table(cdc$gender,cdc$smoke100)
gender_smoke_tbl
gender_smoke_tbl = table(cdc$gender,cdc$smoke100,cdc$genhlth)
gender_smoke_tbl
View(gender_smoke_tbl)
table(gender_smoke_tbl)
gender_smoke_tbl
mosaicplot(gender_smoke_tbl)
gender_smoke_tbl = table(cdc$gender,cdc$smoke100)
gender_smoke_tbl
mosaicplot(gender_smoke_tbl)
dim(cdc)
cdc[567,6]
names(cdc)
cdc[1:,6]
cdc[1:10,6]
cdc[1:10,]
cdc[,6]
cdc$weight
cdc$weight
cdc$weight[1:10]
cdc$gender == "m"
men_data = subset(cdc,cdc$gender=="m")
men_data
m_and_over30 = subset(cdc,cdc$gender == "m" and cdc$age>30)
m_and_over30 = subset(cdc,cdc$gender == "m" & cdc$age>30)
m_and_over30
under23_and_smoke = subset(cdc,cdc$age < 23 & cdc$smoke100==1)
View(under23_and_smoke)
cdc[cdc$age < 23 & cdc$smoke100==1]
View(under23_and_smoke)
boxplot(cdc$weight)
boxplot(cdc$height)
summary(cdc$height)
boxplot(cdc$height ~ cdc$gender)
bmi = (cdc$weight/cdc$height^2) * 703
boxplot(bmi ~ cdc$genhlth)
hist(bmi ~ cdc$genhlth)
hist(bmi,cdc$genhlth)
boxplot(bmi ~ cdc$genhlth)
boxplot(bmi ~ cdc$gender)
boxplot(bmi ~ cdc$genhlth ~ cdc$gender)
boxplot(bmi ~ cdc$exerany)
boxplot(bmi ~ cdc$smoke100)
boxplot(bmi ~ cdc$hlthplan)
boxplot(bmi ~ cdc$smoke100)
boxplot(bmi ~ cdc$gender)
hist(cdc$age)
hist(bmi)
hist(bmi,breaks = 50)
hist(bmi)
hist(bmi,breaks = 50)
hist(bmi)
hist(bmi,breaks = 50)
plot(cdc$weight,cdc$wtdesire)
plot(cdc$weight,cdc$wtdesire,"l")
plot(cdc$weight,cdc$wtdesire,"l")
plot(cdc$weight,cdc$wtdesire)
savehistory(file = "Assign2.Rhistory")
