<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GlobalSuperstore' inline='true' name='federated.1betb9709hgl2316ifewx1pl5lgr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalSuperstore' name='excel-direct.1jaqez01usy8gb0zwxloe015soux'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shiva/Documents/MS Data Science/632-Data Visualization and Analytics/GlobalSuperstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jaqez01usy8gb0zwxloe015soux' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PS Ratio' datatype='real' name='[Calculation_560698191607779328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Discount (bin)' datatype='integer' name='[Discount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0195931C3F3F4E59B7D127EDCF722598]' role='measure' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geolocation'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1betb9709hgl2316ifewx1pl5lgr'>
      <datasources>
        <datasource caption='GlobalSuperstore' name='federated.1betb9709hgl2316ifewx1pl5lgr' />
      </datasources>
      <datasource-dependencies datasource='federated.1betb9709hgl2316ifewx1pl5lgr'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1betb9709hgl2316ifewx1pl5lgr].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0F96AEE519A546DDB7B9116B986FFA09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit Ratio Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Discount by Sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalSuperstore' name='federated.1betb9709hgl2316ifewx1pl5lgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1betb9709hgl2316ifewx1pl5lgr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1betb9709hgl2316ifewx1pl5lgr].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F96AEE519A546DDB7B9116B986FFA09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1betb9709hgl2316ifewx1pl5lgr].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1betb9709hgl2316ifewx1pl5lgr].[yr:Order Date:ok]</column>
            <column>[federated.1betb9709hgl2316ifewx1pl5lgr].[none:State:nk]</column>
            <column>[federated.1betb9709hgl2316ifewx1pl5lgr].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1betb9709hgl2316ifewx1pl5lgr].[avg:Discount:qk]</rows>
        <cols>([federated.1betb9709hgl2316ifewx1pl5lgr].[none:Category:nk] / [federated.1betb9709hgl2316ifewx1pl5lgr].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalSuperstore' name='federated.1betb9709hgl2316ifewx1pl5lgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1betb9709hgl2316ifewx1pl5lgr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Discount (bin)' datatype='integer' name='[Discount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0195931C3F3F4E59B7D127EDCF722598]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_0195931C3F3F4E59B7D127EDCF722598]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_0195931C3F3F4E59B7D127EDCF722598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1betb9709hgl2316ifewx1pl5lgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1betb9709hgl2316ifewx1pl5lgr].[__tableau_internal_object_id__].[cnt:Orders_0195931C3F3F4E59B7D127EDCF722598:qk]</rows>
        <cols>([federated.1betb9709hgl2316ifewx1pl5lgr].[none:Category:nk] / [federated.1betb9709hgl2316ifewx1pl5lgr].[none:Discount (bin):ok])</cols>
        <show-full-range>
          <column>[federated.1betb9709hgl2316ifewx1pl5lgr].[Discount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalSuperstore' name='federated.1betb9709hgl2316ifewx1pl5lgr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1betb9709hgl2316ifewx1pl5lgr'>
            <column caption='PS Ratio' datatype='real' name='[Calculation_560698191607779328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560698191607779328]' derivation='User' name='[usr:Calculation_560698191607779328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1betb9709hgl2316ifewx1pl5lgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1betb9709hgl2316ifewx1pl5lgr].[usr:Calculation_560698191607779328:qk]' />
              <size column='[federated.1betb9709hgl2316ifewx1pl5lgr].[sum:Sales:qk]' />
              <lod column='[federated.1betb9709hgl2316ifewx1pl5lgr].[none:Country:nk]' />
              <lod column='[federated.1betb9709hgl2316ifewx1pl5lgr].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1betb9709hgl2316ifewx1pl5lgr].[Latitude (generated)]</rows>
        <cols>[federated.1betb9709hgl2316ifewx1pl5lgr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalSuperstore' name='federated.1betb9709hgl2316ifewx1pl5lgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1betb9709hgl2316ifewx1pl5lgr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1betb9709hgl2316ifewx1pl5lgr].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;&apos;Ajman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1betb9709hgl2316ifewx1pl5lgr].[yr:Order Date:ok]</column>
            <column>[federated.1betb9709hgl2316ifewx1pl5lgr].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1betb9709hgl2316ifewx1pl5lgr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1betb9709hgl2316ifewx1pl5lgr].[sum:Profit:qk]</rows>
        <cols>[federated.1betb9709hgl2316ifewx1pl5lgr].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalSuperstore' name='federated.1betb9709hgl2316ifewx1pl5lgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1betb9709hgl2316ifewx1pl5lgr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1betb9709hgl2316ifewx1pl5lgr].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F96AEE519A546DDB7B9116B986FFA09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1betb9709hgl2316ifewx1pl5lgr].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1betb9709hgl2316ifewx1pl5lgr].[yr:Order Date:ok]</column>
            <column>[federated.1betb9709hgl2316ifewx1pl5lgr].[none:State:nk]</column>
            <column>[federated.1betb9709hgl2316ifewx1pl5lgr].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1betb9709hgl2316ifewx1pl5lgr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1betb9709hgl2316ifewx1pl5lgr].[sum:Profit:qk]</rows>
        <cols>([federated.1betb9709hgl2316ifewx1pl5lgr].[none:Category:nk] / [federated.1betb9709hgl2316ifewx1pl5lgr].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity by Priority'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalSuperstore' name='federated.1betb9709hgl2316ifewx1pl5lgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1betb9709hgl2316ifewx1pl5lgr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0195931C3F3F4E59B7D127EDCF722598]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_0195931C3F3F4E59B7D127EDCF722598]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_0195931C3F3F4E59B7D127EDCF722598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1betb9709hgl2316ifewx1pl5lgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1betb9709hgl2316ifewx1pl5lgr].[__tableau_internal_object_id__].[cnt:Orders_0195931C3F3F4E59B7D127EDCF722598:qk]</rows>
        <cols>([federated.1betb9709hgl2316ifewx1pl5lgr].[none:Order Priority:nk] / [federated.1betb9709hgl2316ifewx1pl5lgr].[none:Quantity (bin):ok])</cols>
        <show-full-range>
          <column>[federated.1betb9709hgl2316ifewx1pl5lgr].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalSuperstore' name='federated.1betb9709hgl2316ifewx1pl5lgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1betb9709hgl2316ifewx1pl5lgr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1betb9709hgl2316ifewx1pl5lgr].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;&apos;Ajman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1betb9709hgl2316ifewx1pl5lgr].[yr:Order Date:ok]</column>
            <column>[federated.1betb9709hgl2316ifewx1pl5lgr].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1betb9709hgl2316ifewx1pl5lgr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1betb9709hgl2316ifewx1pl5lgr].[sum:Sales:qk]</rows>
        <cols>[federated.1betb9709hgl2316ifewx1pl5lgr].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalSuperstore' name='federated.1betb9709hgl2316ifewx1pl5lgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1betb9709hgl2316ifewx1pl5lgr'>
            <column caption='PS Ratio' datatype='real' name='[Calculation_560698191607779328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560698191607779328]' derivation='User' name='[usr:Calculation_560698191607779328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1betb9709hgl2316ifewx1pl5lgr].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F96AEE519A546DDB7B9116B986FFA09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1betb9709hgl2316ifewx1pl5lgr].[yr:Order Date:ok]</column>
            <column>[federated.1betb9709hgl2316ifewx1pl5lgr].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1betb9709hgl2316ifewx1pl5lgr].[usr:Calculation_560698191607779328:qk]' />
              <lod column='[federated.1betb9709hgl2316ifewx1pl5lgr].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1betb9709hgl2316ifewx1pl5lgr].[sum:Profit:qk]</rows>
        <cols>[federated.1betb9709hgl2316ifewx1pl5lgr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GlobalSuperstore' name='federated.1betb9709hgl2316ifewx1pl5lgr' />
      </datasources>
      <datasource-dependencies datasource='federated.1betb9709hgl2316ifewx1pl5lgr'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='1159'>
            <zone h='97682' id='5' type-v2='layout-basic' w='98750' x='625' y='1159'>
              <zone h='48841' id='3' name='Profit Ratio Map' w='58157' x='625' y='1159'>
              </zone>
              <zone h='48841' id='11' name='Sales vs Profit by Customer' w='40593' x='58782' y='1159'>
              </zone>
              <zone h='48841' id='62' name='Profit by Sub Category' w='58157' x='625' y='50000'>
              </zone>
              <zone h='48841' id='64' name='Average Discount by Sub category' w='40593' x='58782' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13489' id='8' mode='slider' name='Profit Ratio Map' param='[federated.1betb9709hgl2316ifewx1pl5lgr].[yr:Order Date:ok]' type-v2='filter' w='15716' x='42657' y='1619' />
        <zone h='13669' id='10' name='Profit Ratio Map' pane-specification-id='0' param='[federated.1betb9709hgl2316ifewx1pl5lgr].[usr:Calculation_560698191607779328:qk]' type-v2='color' w='13096' x='86904' y='2698' />
      </zones>
    </dashboard>
    <dashboard name='Ohio Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97122' id='1' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='1439'>
            <zone h='5935' id='3' type-v2='title' w='98504' x='748' y='1439' />
            <zone h='18165' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98504' x='748' y='7374' />
            <zone h='73022' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98504' x='748' y='25539'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Individual contributions of the categories' captured-sheet='Profit by Category' id='1'>
                    <capturedDeltas>
                      <worksheet name='Profit by Category'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>Overall, all our three product categories are profitable. However, is this true for all geographic regions?</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1betb9709hgl2316ifewx1pl5lgr].[none:Category:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Furniture&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='732481.94600913685'>
                                  <node-reference>
                                    <axis>[federated.1betb9709hgl2316ifewx1pl5lgr].[sum:Profit:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.459459'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1betb9709hgl2316ifewx1pl5lgr].[none:Category:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Office Supplies&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='570448.06098287331'>
                                  <node-reference>
                                    <axis>[federated.1betb9709hgl2316ifewx1pl5lgr].[sum:Profit:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profit Margin Map' captured-sheet='Profit Ratio Map' id='2'>
                    <capturedDeltas>
                      <worksheet name='Profit Ratio Map'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0'>Ohio is one of the states that seems to be loosing money despite of of sales.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-9233116.2791532725'>
                                  <node-reference>
                                    <axis>[federated.1betb9709hgl2316ifewx1pl5lgr].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4984792.4922997542'>
                                  <node-reference>
                                    <axis>[federated.1betb9709hgl2316ifewx1pl5lgr].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-82.942494736161507' v='40.812961114862205' />
                              </visual-coordinate>
                            </point>
                            <body x='306' y='15' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ohio Sales' captured-sheet='Sales by Category' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sales by Category'>
                        <filter class='categorical' column='[federated.1betb9709hgl2316ifewx1pl5lgr].[none:State:nk]'>
                          <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ohio Profits' captured-sheet='Profit by Category' id='4'>
                    <capturedDeltas>
                      <worksheet name='Profit by Category'>
                        <filter class='categorical' column='[federated.1betb9709hgl2316ifewx1pl5lgr].[none:State:nk]'>
                          <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>In Ohio, we are loosing money in every category with Technology being the biggest problem.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.202703'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1betb9709hgl2316ifewx1pl5lgr].[none:Category:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Furniture&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-3130.2558782484084'>
                                  <node-reference>
                                    <axis>[federated.1betb9709hgl2316ifewx1pl5lgr].[sum:Profit:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.581081'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1betb9709hgl2316ifewx1pl5lgr].[none:Category:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Office Supplies&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-7360.3313893949062'>
                                  <node-reference>
                                    <axis>[federated.1betb9709hgl2316ifewx1pl5lgr].[sum:Profit:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Are we loosing money in every sub-category of Technology?</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.22973'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1betb9709hgl2316ifewx1pl5lgr].[none:Category:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Furniture&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-8629.3540427388543'>
                                  <node-reference>
                                    <axis>[federated.1betb9709hgl2316ifewx1pl5lgr].[sum:Profit:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.594595'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1betb9709hgl2316ifewx1pl5lgr].[none:Category:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Office Supplies&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-12901.730308996819'>
                                  <node-reference>
                                    <axis>[federated.1betb9709hgl2316ifewx1pl5lgr].[sum:Profit:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ohio sub category profits' captured-sheet='Profit by Sub Category' id='5'>
                    <capturedDeltas>
                      <worksheet name='Profit by Sub Category'>
                        <filter class='categorical' column='[federated.1betb9709hgl2316ifewx1pl5lgr].[none:State:nk]'>
                          <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='0'>Machines and phones are the worst performing categories in technology</run>
                              <run fontalignment='0'>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.45'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1betb9709hgl2316ifewx1pl5lgr].[none:Category:nk]</field>
                                      <field>[federated.1betb9709hgl2316ifewx1pl5lgr].[none:Sub-Category:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Technology&quot;</bucket>
                                      <bucket>&quot;Machines&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-6878.1332240000029'>
                                  <node-reference>
                                    <axis>[federated.1betb9709hgl2316ifewx1pl5lgr].[sum:Profit:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-180' y='49' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average discount by sub category for Ohio' captured-sheet='Average Discount by Sub category' id='6'>
                    <capturedDeltas>
                      <worksheet name='Average Discount by Sub category'>
                        <filter class='categorical' column='[federated.1betb9709hgl2316ifewx1pl5lgr].[none:State:nk]'>
                          <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0' underline='true'>Are we discounting too much ?</run>
                              <run fontalignment='0'>&#10;&#10;Machines-70%&#10;Phones-40%</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.475'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1betb9709hgl2316ifewx1pl5lgr].[none:Category:nk]</field>
                                      <field>[federated.1betb9709hgl2316ifewx1pl5lgr].[none:Sub-Category:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Technology&quot;</bucket>
                                      <bucket>&quot;Machines&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.59018587360594865'>
                                  <node-reference>
                                    <axis>[federated.1betb9709hgl2316ifewx1pl5lgr].[avg:Discount:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-182' y='20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Explore with our interactive Dashboard' captured-sheet='Dashboard 1' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
